body {
  font-family:'Roboto', sans-serif;
  background-image: url("./images/outdoorRestaurant.jpg");
  background-size: cover; /*Image fills entire babckground*/
  background-repeat: no-repeat; /* Avoids multiple background image displays*/
  background-attachment: fixed;
}

.content {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.phrase {
  font-size: 25px;
}

.headline, .phrase {
  text-align: right;
  margin-right: 45px;
}

.headline {
  font-size: 43px;
  font-weight: bold;
  text-shadow: 0px 0px 6px teal;
  margin-top: 50px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  justify-items: center;
  align-items: center;
  margin-left: 35%;
}

.tabs > button {
  text-transform: capitalize;
  justify-items: center;
  width: 120px;
  height: 40px;
  padding-top: 3px;
  padding-right: 10px;
  font-size: 1.5rem;
  background-color: rgb(5, 75, 75);
  color: white;
  box-shadow: 2px 2px 4px white;
}

.tabs > button:hover {
  cursor: pointer;
  border-radius: 8px;
}

.headline2 {
  margin-left: 47%;
  font-size: 36px;
  padding-top: 25px;
}

.info-card {
  padding-top: 5px;
  margin-left: 47%;
}

.headline3 {
  margin-left: 47%;
  font-size: 36px;
  padding-top: 25px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  max-width: 80%;
  text-align: center;
  margin-left: 40px;
  margin-right: 50px;
}

.item-name {
  font-weight: bold;
  font-size: 20px;
}

.item-price {
  font-style: italic;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 10px;
  margin-top: 15px;
  /* so one can see text over busy background image */
  backdrop-filter: blur(10px) saturate(70%);
}

#footer a {
  text-align: center;
  position: absolute;
  bottom: 0;
  color: white;
  margin-top: auto;
  padding: 10px;
  text-decoration: none;
}